<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2D Triangle</title>
    <style>
        canvas{
            display:block;
            margin: 20px;
            border: 1px;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <canvas id="glCanvas" width="600" height="400"></canvas>
    <div class="controls">
        <button id="blueButton">Blue</button>
        <button id="purpleButton">Purple</button>
        <button id="redButton">Red</button>
        <button id="resetButton">Reset</button>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>
